<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,800&display=swap" rel="stylesheet">

  <title>autoshop</title>
</head>

<body>
  <!-- START HERE with navbar -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">ABDU AUTO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item ">
            <a href="index.html" class="nav-link">services</a>
          </li>
          <li class="nav-item ">
            <a href="index.html" class="nav-link">locations</a>
          </li>
          <li class="nav-item">
            <a href="index.html" class="nav-link">contact</a>
          </li>


        </ul>
      </div>
    </div>


  </nav>
<!--THIS IS THE COURASEL SLIDER-->
<section id="showcase">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item carousel-image-1 active">
        <div class="container">
          <div class="carousel-caption d-none d-sm-block text-right mb-5">
            <h1 class="display-3">Heading One</h1>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam vel ullam deleniti reiciendis ratione
              quod aliquid inventore vero perspiciatis.</p>
            <a href="#" class="btn btn-danger btn-lg">Sign Up Now</a>
          </div>
        </div>
      </div>

      <div class="carousel-item carousel-image-2">
        <div class="container">
          <div class="carousel-caption d-none d-sm-block mb-5">
            <h1 class="display-3">Heading Two</h1>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam vel ullam deleniti reiciendis ratione
              quod aliquid inventore vero perspiciatis.</p>
            <a href="#" class="btn btn-primary btn-lg">Learn More</a>
          </div>
        </div>
      </div>

      <div class="carousel-item carousel-image-3">
        <div class="container">
          <div class="carousel-caption d-none d-sm-block text-right mb-5">
            <h1 class="display-3">Heading Three</h1>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam vel ullam deleniti reiciendis ratione
              quod aliquid inventore vero perspiciatis.</p>
            <a href="#" class="btn btn-success btn-lg">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
      <span class="carousel-control-prev-icon"></span>

    </a>
    <a href="#myCarousel" data-slide="next" class="carousel-control-next">
      <span class="carousel-control-next-icon"></span>

    </a>

  </div>

</section>
<!--HOME ICON SECTION-->
<!--HOME ICON SECTION  -->
<section id="home-icons" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-4 text-center">
        <i class="fas fa-car fa-3x mb-2"></i>
        <h3>Turning Gears</h3>
        <p>
          Abdu autoshop is dedicated to providing high quality auto repair service at a fair price. And their work is backed by our famous Midas guarantee*. Whether you need an oil change or tires, factory recommended maintenance, or brake repair, your local Midas has you covered.</p>
      </div>
      <div class="col-md-4 mb-4 text-center">
        <i class="fas fa-cog fa-3x mb-2"></i>
        <h3>Sending Data</h3>
        <p>Auto repair services – Tires. Brakes. Oil. Everything</p>
      </div>
      <div class="col-md-4 mb-4 text-center">
        <i class="fas fa-truck fa-3x mb-2"></i>
        <h3>Pickup</h3>
        <p>Once you've downloaded the app, instantly have the ability to summon any vehicle you need to help you deliver anything across town. It is like the Uber for cargo!.</p>
      </div>
    </div>
  </div>
</section>
<!-- HOME HEADING SECTION -->
<section id="home-heading" class="p-5">
  <div class="dark-overlay">
    <div class="row">
      <div class="col">
        <div class="container pt-5">
          <h1>Are You Ready To Get Started?</h1>
          <p class="d-none d-md-block">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est eaque magni sit dolores. Nisi, dolor nam modi perspiciatis
            consequatur soluta.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- INFO SECTION -->
<section id="info" class="py-3">
  <div class="container">
    <div class="row">
      <div class="col-md-6 align-self-center">
        <h3>Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eveniet blanditiis incidunt iusto corrupti illum
          cum laudantium ex sequi amet.</p>
        <a href="about.html" class="btn btn-outline-danger btn-lg">Learn More</a>
      </div>
      <div class="col-md-6">
        <img src="img/laptop.png" alt="" class="img-fluid">
      </div>
    </div>
  </div>
</section>

<!-- VIDEO PLAY -->
<!-- VIDEO PLAY -->
<section id="video-play">
  <div class="dark-overlay">
    <div class="row">
      <div class="col">
        <div class="container p-5">
          <a href="#" class="video" data-video="https://www.youtube.com/embed/HnwsG9a5riA" data-toggle="modal" data-target="#videoModal">
            <i class="fas fa-play fa-3x"></i>
          </a>
          <h1>See What We Do</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- VIDEO MODAL -->
<div class="modal fade" id="videoModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <button class="close" data-dismiss="modal">
          <span>&times;</span>
        </button>
        <iframe src="" frameborder="0" height="350" width="100%" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div>
<!--photo gallarey-->
<section class="photos">
  <div class="container">
  <h1>TAKE A LOOK AT ALL OUR WORK AT ABDU AUTO</h1>
<img src="img/Auto-Repair-Wall-Decal-Car-Service-Logo-Vinyl-interior-Decoration-window-sticker-Garage-Shop-Mural-Removable.jpg">
<img src="img/Auto-Repair-Wall-Decal-Car-Service-Logo-Vinyl-interior-Decoration-window-sticker-Garage-Shop-Mural-Removable.jpg">
<img src="img/Auto-Repair-Wall-Decal-Car-Service-Logo-Vinyl-interior-Decoration-window-sticker-Garage-Shop-Mural-Removable.jpg">

<img src="img/Auto-Repair-Wall-Decal-Car-Service-Logo-Vinyl-interior-Decoration-window-sticker-Garage-Shop-Mural-Removable.jpg">
<img src="img/Auto-Repair-Wall-Decal-Car-Service-Logo-Vinyl-interior-Decoration-window-sticker-Garage-Shop-Mural-Removable.jpg">
<img src="img/Auto-Repair-Wall-Decal-Car-Service-Logo-Vinyl-interior-Decoration-window-sticker-Garage-Shop-Mural-Removable.jpg">

<img src="img/Auto-Repair-Wall-Decal-Car-Service-Logo-Vinyl-interior-Decoration-window-sticker-Garage-Shop-Mural-Removable.jpg">
<img src="img/Auto-Repair-Wall-Decal-Car-Service-Logo-Vinyl-interior-Decoration-window-sticker-Garage-Shop-Mural-Removable.jpg">
<img src="img/Auto-Repair-Wall-Decal-Car-Service-Logo-Vinyl-interior-Decoration-window-sticker-Garage-Shop-Mural-Removable.jpg">
</div>
</section>

<!-- NEWSLETTER -->
<section id="newsletter" class="text-center p-5 bg-dark text-dark">
  <div class="container">
    <div class="newsletter">
      <div class="col">
        <h1>Sign Up For Our Newsletter</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio asperiores consectetur, quae ducimus voluptates
          vero repellendus architecto maiores recusandae mollitia?</p>
        <form class="form-inline justify-content-center">
          <input type="text" class="form-control mb-2 mr-2" placeholder="Enter Name">
          <input type="text" class="form-control mb-2 mr-2" placeholder="Enter Email">
          <button class="btn btn-primary mb-2">Submit</button>
        </form>
      </div>
    </div>
  </div>
</section>
















  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>