<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>immage gallery</title>
    <link rel="stylesheet" href="imagegal.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,800&display=swap" rel="stylesheet">
</head>
<body>
    <h1>TAKE A LOOK AT ALL OUR WORK AT ABDU AUTO</h1>
<img src="img/guy3.jpg">
<img src="img/guy fix.jpg">
<img src="img/guyfix2.jpg">

<img src="img/tire.jpg">
<img src="img/working.jpg">
<img src="img/Auto-Repair-Wall-Decal-Car-Service-Logo-Vinyl-interior-Decoration-window-sticker-Garage-Shop-Mural-Removable.jpg">

<img src="img/oldcar.jpg">
<img src="img/Handsome-Auto-Service-Mechanic-208647733.jpg">
<img src="img/ladyfix.jpg">

</body>
</html>