.navbar .nav-link{
  font-size: 14px;
  text-transform: uppercase;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}
.navbar .nav-item.active{
  border-left: #444 3px solid;
}
.carousel-item{
  height: 400px;

}
.carousel-image-1{
  background:url('../img/tire.jpg');
  background-size: cover;
}
.carousel-image-2{
  background:url('../img/guyfix2.jpg');
  background-size: cover;
}
.carousel-image-3{
  background:url('../img/guy3.jpg');
  background-size: cover;
}
#home-heading {
  position: relative;
  min-height: 200px;
  background: url('../img/working.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  text-align: center;
  color: #fff;
}
#video-play {
  position: relative;
  min-height: 200px;
  background: url('../img/media.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: 0 -300px;
  text-align: center;
  color: #fff;
}

.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}
h1{
  font-family: 'Raleway', sans-serif;
}
img{
  width: 30%;
  float: left;
  margin: 1.66%;
}
.newsletter{
  border:  10px solid yellow;
}
